REACT_APP_FIREBASE_API=AIzaSyB9jc59z6mbLtEQ5NuSG4BQvCghrQkJSeI
REACT_APP_FIREBASE_AUTH_DOMAIN=techwondoe-edec2.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://techwondoe-edec2-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=techwondoe-edec2
REACT_APP_FIREBASE_STORAGE_BUCKET=techwondoe-edec2.appspot.com
REACT_APP_FIREBASE_SENDER_ID=619876778506
FIREBASE_APP_ID=1:619876778506:web:cdaa2ee80e74c8458315f3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2ZQZQZQZQZ